<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>results</title>
    <style>
        body {
            background-color: #041C3A;
            color: #D6B534;
            text-align: center;
        }

        #title {
            /* 페이지 제목 스타일 */
            font-size: 250%;
            font-style: italic;
            margin-top: -2%;
            animation-name: neon;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        p {
            margin-top: 2.5%;
        }

        #result {
            text-align: center;
        }

        #vol {
            width: 15%%;

        }

        #NoVol {
            text-align: center;
            width: 15% margin:auto;
        }


    </style>
</head>

<body>
    <div id="title"><strong>Result</strong></div>
    <p>The results will be appear in here.</p>
    <div id="result">
        {% if chart2 is not None %}
        <img src="data:image/png;base64, {{chart|safe}}">
        <img src="data:image/png;base64, {{chart2|safe}}">

        {% if predicted_volume is not None %}
        <div id="vol">
            Predicted volume: <b>{{ predicted_volume }}</b>
        </div>
        {% else %}
        <div id="NoVol">
            <span style="font-size: 300%;">We can't predict.</span>
        </div>
        {% endif %}
        {% endif %}

    </div>
</body>

</html>
