<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>List of Your Upload</title>
    <style>
        body {
            background-color: #041C3A;
            color: #D6B534;
            text-align: center;
            margin-top: 3%;

        }

        tit {
            font-size: 300%;
            font-style: italic;
        }

        table {
            border: 4px solid #D6B534;
            font-size: 200%;
            margin: auto;
            margin-top: 3%;
            padding: 2%;
            line-height: 1.6em;
            border-radius: 30px 30px 30px 30px;
        }

        td,
        th {
            border: 1px solid #D6B534;
            border-radius: 10px 10px 10px 10px;
        }

        a {
            color: indianred;
            background-color: #041C3A;
            height: 100%;
            border-style: solid;
            border-width: 4px;
            border-color: indianred;
            background-size: cover;
            text-align: center;
            font-size: 20px;
            padding: 10px;
            border-radius: 10px 10px;
        }

        a:hover {
            /* 링크에 마우스 올라가면 적용될 스타일 (네온사인 같은 그림자) */
            box-shadow: 0px 0px 40px indianred, 0 0 10px darkblue, 0px 0px 40px dodgerblue;
        }

    </style>
</head>

<body>
    <tit><strong> * Your Data * </strong></tit>
    <br><br><br>
    <a href="#bottom">Go to Recent Result</a>

    <table>
        <tr>
            <th>No.</th>
            <th>image</th>
            <th>result</th>
        </tr>
        {% if data %}
        {% for d in data %}
        <tr>
            <td>{{d.id}}</td>
            <td><img src="data:image/png;base64, {{d.image}}"></td>
            <td>{{ d.result }}</td>
        </tr>
        {% endfor %}
        {% else %}
        <tr>
            <td colspan="5"> 자료가 없음 </td>
        </tr>
        {% endif %}
    </table>
    
    <div id="bottom"></div>
</body>

</html>
